<html lang="en">
<head>
  <title>Derryck's Portfolio</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Qahiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Irish+Grover&family=Qahiri&display=swap" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active navbar-button"><a href="#">Let's Work Together</a></li>

        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<span class="material-icons" id= "email" style="color: #ffff"> <img src= "baseline_email_black_24dp.png" style="width: 100%; height: 40px;">-->
         <span class="material-icons" id="BtnEmail">
email
</span>
</span>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div>
      <img src="comicimg2.jpg" style="width: 100%">
    </div><br><br>
    <h1 style="font-family: 'Arvo', serif; font-size: 65px; color: #532915">All About Derryck</h1>   <br>   
    <p style="font-family: 'Irish Grover', sans-serif; font-size: 35px; color: #9A7B4F"> ...after 15 years as a cartoonist, I decided to build this website to share my passion with interested parties. Hopefully we can partner up *wink* *wink*</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center" style="background-color: #D7B17E">    <br>
  <h3 style="font-family: 'Arvo',serif; font-size: 65px; color: #ffff">Some of my Work</h3><br><br><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="portfolio1.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">Follow the journey of Morty and his 'genius' uncle Rick as they embark on exciting adventures across the galaxy.<br>
      Suitable for 16+</p>
    </div>
    <div class="col-sm-3"> 
      <img src="portfolio10.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915"> Common sense left the chat with this hilarious show that focuses on the life of a dimented alcoholic, Homor and his interactions with his family.<br>
      Suitable for 13+</p>
    </div>
    <div class="col-sm-3"> 
      <img src="portfolio13.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">This cartoon series gives a humerous and modern perception of the days of the Neanderthal. <br>
      Suitable for all ages</p>
    </div>
    <div class="col-sm-3">
      <img src="portfolio4.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">Cold hearted Mandy and her silly brother Billy are the stars of this show. It shows how they try and maneuver through life with the help of the Grimm Reaper<br>
      Suitable for 10+</p>
    </div>
  </div><br><br>
</div><br><br><br><br>

<div class="container-fluid bg-3 text-center" style="background-color: #D7B17E">   
<br><br> 
  <div class="row">
    <div class="col-sm-3">
      <img src="portfolio14.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">With the power of spinach giving him supernatural strength, Popeye in this cartoon series egts into funny situations as he learns to properly manage it<br>
      Suitable for 8+</p>
    </div>
    <div class="col-sm-3"> 
      <img src="portfolio12.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">Mysterious crimes are on the rise in Belgium so the detective is on the case. Follow himas he unravels mysteries and captures criminals through his keen eye and intuition.<br>
      Suitable for 8+</p>
    </div>
    <div class="col-sm-3"> 
      <img src="portfolio7.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">Three best friends Ed, Edd and Eddy are misfits in this cartoon series. Following their urge to fit in, the come up with funny ideas that will make their piers like them.<br>
      Suitable for 9+ </p>
    </div>
    <div class="col-sm-3">
      <img src="portfolio8.jpg" class="img-responsive" style="width:300px; height: 400px" alt="Image"><br>
      <p style="font-family: 'Irish Grover', sans-serif; font-size: 25px; color: #532915">Naruto is a young skilled fighter who tries to harness the dark energy that is within him to do good and protect the weak. With his friends, they team up to battle the evil that is emerging in his village.<br>
      Suitable for 12+ </p>
    </div>
  </div><br><br>
</div><br><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
